{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.dot": "dot",
        "cctype": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "ostream": "cpp"
    }
}